<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Include PDF.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>

    <!-- Style for PDF viewer -->
    <style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    #pdf-container {
        position: relative;
        width: 100%;
        height: 100%;
    }

    #pdf-viewer {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
        overflow: auto;
    }

    /* Media queries for responsive design */
    @media only screen and (max-width: 600px) {
        #pdf-viewer {
            width: 90vw;
            height: 90vh;
        }
    }

    @media only screen and (min-width: 600px) {
        #pdf-viewer {
            width: 70vw;
            height: 80vh;
        }
    }

    @media only screen and (min-width: 992px) {
        #pdf-viewer {
            width: 50vw;
            height: 70vh;
        }
    }
</style>

</head>
<body>
    <div id="pdf-container">
        <div id="pdf-viewer"></div>
    </div>

    <script>
        // Path to your PDF file
        var pdfPath = 'pdf-test.pdf';

        // PDF.js configuration
        var viewerContainer = document.getElementById('pdf-viewer');

        // Load the PDF document
        pdfjsLib.getDocument(pdfPath).promise.then(function (pdf) {
            var pageNum = 1;
            pdf.getPage(pageNum).then(function (page) {
                var scale = 1.5;
                var viewport = page.getViewport({ scale: scale });

                var canvas = document.createElement('canvas');
                var context = canvas.getContext('2d');
                canvas.height = viewport.height;
                canvas.width = viewport.width;
                viewerContainer.appendChild(canvas);

                var renderContext = {
                    canvasContext: context,
                    viewport: viewport
                };

                // Render the PDF page
                page.render(renderContext);
            });
        });
    </script>
</body>
</html>
